NUXT_OAUTH_STRAVA_CLIENT_ID=[YOUR_STRAVA_CLIENT_ID]
NUXT_OAUTH_STRAVA_CLIENT_SECRET=[YOUR_STRAVA_CLIENT_SECRET]
NUXT_SESSION_PASSWORD=[YOUR_SESSION_PASSWORD]
NUXT_STRAVA_VERIFY_TOKEN=[YOUR_STRAVA_VERIFY_TOKEN]
NUXT_OPENAI_API_KEY=[YOUR_OPENAI_API_KEY]
NUXT_PUBLIC_APTABASE_APP_KEY=[YOUR_APTABASE_APP_KEY]
NUXT_WEBHOOKS_URL=[YOUR_WEBHOOKS_URL]
NUXT_DATABASE_URL=[YOUR_DATABASE_URL]
NUXT_HOOKDECK_KEY=[YOUR_HOOKDECK_KEY]
